# masterjava

./: pom.xml
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
common/src/main/resources/: wsdls.conf
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: pom.xml
mail-service/src/main/java/ru/javaops/mailservice/service/: MailService.java
parent/: pom.xml
parent-web/: pom.xml
patch/lesson1/: 1_1_MailService.patch
patch/lesson2/: 2_01_HW1_singleThreadMultiplyOpt.patch  2_02_HW1_concurrentMultiply.patch  2_03_HW1_concurrentMultiply2.patch  2_04_JMH_Benchmark.patch  2_05_JMH_main_jar.patch  2_06_xml_scheme.patch  2_07_JAXB.patch  2_08_StAX.patch  2_09_XPath.patch  2_10_Xslt.patch
patch/lesson3/: 3_1_HW2_schema.patch  3_2_HW2_JAXB_HTML.patch  3_3_HW2_StAX.patch  3_4_StAX_refactoring.patch  3_5_HW2_xslt.patch  3_6_multimodule.patch
patch/lesson4/: 4_10_persist.patch  4_1_HW3_pom_structure.patch  4_2_HW3_thymeleaf_upload.patch  4_3_HW3_upload_servlet3.patch  4_4_HW3_jaxb_stax.patch  4_5_dependencies.patch  4_6_fix_convergence.patch  4_7_enforcer.patch  4_8_logging.patch  4_9_context.patch
patch/lesson5/: 5_1_HW4_upload_chunk.patch  5_2_HW4_webapp_users.patch  5_3_HW4_already_present.patch  5_4_HW4_parallel.patch  5_5_HW4_parallel2.patch  5_6_typesafe_config.patch  5_7_lombok.patch
patch/lesson6/: 6_1_HW5_model_sql.patch  6_2_HW5_dao_test.patch  6_3_HW5_add_PayloadProcessor.patch  6_4_HW5_add_CityProcessor.patch  6_5_web_services.patch
patch/lesson7/: 7_10_send_bulk.patch  7_1_HW6_MailSender.patch  7_2_HW6_mail_history.patch  7_3_HW6_ProjectGroupProcessor.patch  7_4_HW6_refactor_UserProcessor.patch  7_5_customize_WSDL.patch  7_6_publish_customizedWSDL.patch  7_7_deploy_Tomcat.patch  7_8_create_client.patch  7_9_refactoring_send_to_group.patch
patch/lesson8/: 8_1_HW7_wsdl_share.patch  8_2_app_conf.patch  8_3_HW7_update_wsdl.patch  8_4_HW7_webapp.patch  8_5_soap_exceptions.patch  8_6_fix_wsdl_and_schema.patch  8_7_mvn_plugins.patch
persist/: pom.xml
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  UserTestData.java
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: MailWSClient.java
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: mail.conf
sql/: databaseChangeLog.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java  MainXmlServlet.java  XmlBean.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  ObjectFactory.java  Payload.java  User.java
src/main/java/ru/javaops/masterjava/xml/schema2/: CityType.java  FlagType.java  Group.java  ObjectFactory.java  Payload.java  Project.java  StatusType.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  (+6 more)
src/main/resources/: payload.xml  payload.xsd
src/main/test/java/resources/: payload.xsd
src/test/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
test/: pom.xml
test/src/main/java/ru/javaops/test/matrix/: MainMatrix.java  MatrixBenchmark.java  MatrixUtil.java
upload/: pom.xml
upload/src/test/resources/: city.xml  payload.xml
web/: index.jsp
web/upload/src/main/webapp/WEB-INF/templates/: result.html  upload.html
web/upload/src/test/resources/: payload.xml
web/upload/web/: index.jsp
web/upload/web/WEB-INF/jsp/: upload.jsp
web/webapp/: pom.xml
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
webapp/: pom.xml
(+60 files in other folders)
